.title {
  font-size:46rpx;
  font-weight:bold;
  color:rgba(51,51,51,1);
  text-align: center;
}

.warn {
  margin-top: 15rpx;
  font-size:30rpx;
  color:rgba(153,153,153,1);
  margin-bottom: 65rpx;
  text-align: center;
}

.information {
  margin-top: 30rpx;
}

.information-item {
  height: 105rpx;
  display: flex;
  align-items: center;
}

.information-item .name {
  font-size:32rpx;
  color:rgba(51,51,51,1);
  white-space: nowrap;
}

.information-item .content {
  flex: 1;
  position: relative;
  height: 100%;
  overflow: hidden;
}

.information-item .content:after {
  content: "";
  position: absolute;
  width: 10rpx;
  height: 10rpx;
  transform: rotate(-45deg) translateY(-50%);
  border-bottom: 2rpx solid #CCCCCC;
  border-right: 2rpx solid #CCCCCC;
  right: 0;
  top: 50%;
}

.information-item .picker {
  text-align: right;
  font-size:32rpx;
  height: 100%;
  line-height: 105rpx;
  padding-right: 30rpx;
}

.information-item .default-text {
  color: #ccc;
}

.information-item .locale-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}