page {
  background-color: #F6F6F6;
}

.verified {
  padding-top: 32rpx;
}

.warn {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  height: 132rpx;
  background: #26D6B6;
  border-radius: 12rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 34rpx;
  margin: 0 40rpx;
}

.information {
  padding: 0 40rpx;
  background-color: #fff;
  margin-top: 40rpx;
  border-radius: 12rpx;
}

.information-item {
  height: 124rpx;
  display: flex;
  align-items: center;
}

.information-item .name {
  font-size:32rpx;
  color:rgba(51,51,51,1);
  white-space: nowrap;
  line-height: 44rpx;
}

.information-item .ipt {
  flex: 1;
  height: 100%;
  padding-left: 20rpx;
}

.information-item .ipt .my-input {
  text-align: right;
  height: 100%;
}

.submit {
  width:590rpx!important;
  height:96rpx!important;
  border-radius:48rpx!important;
  font-size:32rpx!important;
  font-weight:600;
  color:rgba(255,255,255,1);
  padding: 0;
  line-height: 96rpx;
  margin: 80rpx auto 0;
}