.information {
  margin-top: 26rpx;
}

.information-item {
  height: 104rpx;
  display: flex;
  align-items: center;
}

.information-item .name {
  font-size:32rpx;
  color:rgba(51,51,51,1);
  white-space: nowrap;
  line-height: 44rpx;
}

.information-item .ipt {
  flex: 1;
  height: 100%;
  padding-left: 20rpx;
}

.information-item .ipt .my-input {
  text-align: right;
  height: 100%;
}

.information-item .content {
  flex: 1;
  position: relative;
  height: 100%;
  overflow: hidden;
}

.information-item .content:after {
  content: "";
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  transform: rotate(-45deg) translateY(-50%);
  border-bottom: 4rpx solid #CCCCCC;
  border-right: 4rpx solid #CCCCCC;
  right: 0;
  top: 50%;
  box-sizing: border-box;
}

.information-item .picker {
  text-align: right;
  font-size:32rpx;
  height: 100%;
  line-height: 104rpx;
  padding-right: 40rpx;
}

.information-item .default-text {
  color: #ccc;
}

.information-item .locale-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}