<view class="profile-container">
  <view class="verified">
    <view class="left">
      <text class="blod">你还没有实名认证</text>
      <text class="normal">只有完成实名认证才能进行线下约会</text>
    </view>
    <button class="btn themeBackgroundColor" bind:tap="verified">去实名</button>
  </view>
  <view class="info-area">
    <view class="name">
      <text>{{nickname ? nickname : '简约3093'}}</text>
      <image class="setting" src="./images/icon_wod_shezhi@2x.png" bind:tap="goSetting"></image>
    </view>
    <view class="info">
      <text class="label">性别：</text>
      <text class="content{{sex ? '' : ' textColor'}}">{{!sex ? '未完善' : sex === 1 ? '男' : '女'}}</text>
    </view>
    <view class="info">
      <text class="label">出生日期：</text>
      <text class="content{{birthday ? '' : ' textColor'}}">{{birthday ? birthday : '未完善'}}</text>
    </view>
    <view class="info">
      <text class="label">学历：</text>
      <text class="content{{education ? '' : ' textColor'}}">{{education ? education : '未完善'}}</text>
    </view>
    <view class="info">
      <text class="label">户籍：</text>
      <text class="content{{huji ? '' : ' textColor'}}">{{huji ? huji : '未完善'}}</text>
    </view>
    <view class="info">
      <text class="label">收入：</text>
      <text class="content{{income ? '' : ' textColor'}}">{{income ? income : '未完善'}}</text>
    </view>
    <button class="btn themeBackgroundColor" bind:tap="editInfo">编辑资料</button>
  </view>
  <view class="photo-area">
    <view class="name">照片墙</view>
    <scroll-view scroll-x="{{true}}" style="height: 200rpx">
      <view class="photo-box">
        <view class="default" wx:if="{{photo.length === 0}}" bind:tap="chooseImage">
          <image src="./images/icon_xiangce_shangchuan@2x.png" class="camera" mode="widthFix"></image>
          <text class="text">添加照片</text>
        </view>
        <view class="photo" data-imgsrc="{{item.img}}" bind:tap="goEditPhoto" wx:for="{{photo}}" wx:key="img" style="background: url({{item.img}}) no-repeat center; background-size: cover;"></view>
        <!-- <image class="photo" data-imgsrc="{{item.img}}" bind:tap="onPreviewImage" wx:for="{{photo}}" wx:key="img" src="{{item.img}}" mode="aspectFit"></image> -->
        
      </view>
    </scroll-view>
    <button class="btn themeBackgroundColor" bind:tap="chooseImage">上传照片</button>
  </view>
</view>
<view class="wallet" bind:tap="goRecharge">
  <view class="left">钱包</view>
  <view class="right">
    <text class="num">{{gold}}</text>
    <text class="text">金币</text>
    <view class="my-arrow"></view>
  </view>
</view>
<view class="date-record">
  <view class="header">
    <view class="left">约会记录</view>
    <view class="right" bind:tap="goDateInfo">
      <text class="text">更多</text>
      <view class="my-arrow"></view>
    </view>
  </view>
  <view class="noInfo" wx:if="{{dateList.length === 0}}">
    <image src="/images/img_quesun@2x.png" class="image"></image>
    <text class="text">暂无约会记录哦~</text>
  </view>
  <view class="record-box">
    <view class="record" wx:for="{{dateList}}" wx:key="mid">
      <view class="date">
        <text class="day">{{item.day}}</text>
        <text class="month">{{item.month}}月</text>
      </view>
      <view class="content">
        <text class="name">{{item.nickname}}</text>
        <view class="status{{item.status === 2 ? ' red' : ''}}" data-index="{{index}}" bind:tap="showScore">{{item.status === 2 ? '进行中' : item.status === 4 ? '已拒绝' : (item.status === 5 && item.score === -1) ? '去评分' : '已评分'}}</view>
      </view>
    </view>
  </view>
</view>
<mp-dialog show="{{showDialog}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}" mask-closable="{{false}}" ext-class="my-dialog">
  <view class="dialog-box">
    <mp-icon icon="star" color="#FF4F4C" size="{{30}}" extClass="star" type="{{starNumObj[index] ? 'field' : 'outline'}}" wx:for="{{5}}" wx:key="*this" bind:tap="selectStar" data-star="{{index}}"></mp-icon>
    <view class="text">点击星星进行评分</view>
  </view>
</mp-dialog>
<canvas type="2d" id="myCanvas" hidden="{{true}}"></canvas>

